# Catalog

./: local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml  ic_circle_1_yellow_64dp.xml  ic_favorite_red_24dp.xml  ic_placeholder.xml
app/src/main/res/drawable-v24/: btn_bg_filled.xml
app/src/main/res/layout/: activity_institution.xml  activity_institutions_detail.xml  activity_main.xml  activity_places.xml  activity_sample.xml  fragment_comparison.xml  fragment_discount.xml  fragment_image_event.xml  fragment_institution_detail.xml  fragment_institution_info_comparison.xml  fragment_institutions.xml  fragment_map.xml  fragment_qwe.xml  fragment_recomendation.xml  item_characteristics.xml  item_date.xml  item_discount.xml  item_favorite.xml  item_institution.xml  item_institution_characteristic.xml  item_recomendation.xml  item_sample.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
