<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Карта"/>

    <item
            android:id="@+id/navigation_discount"
            android:icon="@drawable/percent"
            android:title="@string/title_discount"/>

    <item
            android:id="@+id/navigation_recomendation"
            android:icon="@drawable/quality"
            android:title="@string/title_recomendation"/>

    <item
            android:id="@+id/navigation_comparison"
            android:icon="@drawable/comparison"
            android:title="@string/title_settings"/>

</menu>
